REACT_APP_API_KEY="509e21ec31mshde58c454c0b5794p1ef877jsn842050049fd2",
REACT_APP_HOST_URL="spoonacular-recipe-food-nutrition-v1.p.rapidapi.com",
REACT_APP_RECIPES_URL="https://spoonacular-recipe-food-nutrition-v1.p.rapidapi.com/recipes/search",
REACT_APP_INGREDIENTS_URL="https://spoonacular-recipe-food-nutrition-v1.p.rapidapi.com/recipes/findByIngredients"